# iso

./: README.md
iso20022SignDemo2/: .gitignore  README.md  pom.xml
iso20022SignDemo2/src/main/java/jarinjarloader/: JIJConstants.java  JarRsrcLoader.java  RsrcURLConnection.java  RsrcURLStreamHandler.java  RsrcURLStreamHandlerFactory.java
iso20022SignDemo2/src/main/java/kz/kcsd/demo/: Constants.java  DSNamespaceContext.java  KalkanUtils.java  Main.java  TrustyUtils.java  XmlSignBAHResolver.java  XmlSignDocumentResolver.java  XmlUtils.java
